# ORMROOM

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormroom/: AppComponent.java  DaggerNetModule.java  IRestAPIforUser.java  MainActivity.java  OrmApp.java  RestAPI.java  RetrofitModel.java  RoomModel.java  RoomModelDao.java  UserGitDatabase.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
