apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ormroom"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ROOM--------------------------------------------------------
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //RXjava v2------------------------------
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //---------------------------------------

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.4'

    //dagger2--------------------------------
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    //Stetho-----------------------------------
    compile 'com.facebook.stetho:stetho:1.5.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.1'

    //DebugDraver------------------------------


//    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
//    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'

    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.8.0'

    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'

    implementation 'io.palaima.debugdrawer:debugdrawer-glide:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-fps:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-picasso:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'

    implementation 'jp.wasabeef:takt:2.0.1'

    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'


}